APP_NAME=hotelSwitch
APP_ENV=development
APP_KEY=base64:yFV0p2d/LNaBhMCPIk17yjp62QqrZ0T4VcSvYppXWwg=
APP_DEBUG=true
APP_URL=https://hotelswitch.com

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=372bce4813dc28
MAIL_PASSWORD=aa51c5daf0a4e0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@hotelswitch.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_NAME=hotelswitch

BRAND_FIRST= "hotel"
BRAND_LAST= "switch"
